=== Verbatim Headless Run: 5 ticks ===

World: 250x250
Player start: (125.0, 242.0)
Camera: (85, 230)

=== Tick 0 (initial state) ===
30                                                                                
31                                                                                
32                                                                                
33                                                                                
34                                                                                
35                                                                                
36                                       @@@                                      
37     TTTTT                             @@@                                      
38     T   T                            @@@@@                                     
39     T   T                           @@@@@@@                               .    
40     T   T                            @@@@@                               ...   
41     T   T               ##           @@@@@                              .....  
42     T   T               ##            @@@                              ....... 
43     T   T               ##            @@@        """""""""""""        .........
44"""  T   T               ##           @@@@@     "":::::::::::::"""    ..........
45:::"""                   ##           @ @ @  """::::::::::::::::::"" ...........
46::::::""                 ##           @ @ @"":::::::::::::::::::::::""".........
47::::::::""""""""""""""""""""""""""""""@"""@::::::::::::::::::::::::::::"""""""""
48::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
49########################################>#######################################
50????????????????????????????????????????????????????????????????????????????????
51????????????????????????????????????????????????????????????????????????????????
52????????????????????????????????????????????????????????????????????????????????
53????????????????????????????????????????????????????????????????????????????????
54????????????????????????????????????????????????????????????????????????????????
Player: "Player hp=150.0/150.0 pos=(125.0,242.0) bodies=47/47 on_fire=false"
Entities: 1

=== Tick 1 ===
29                                                                                
30                                                                                
31                                                                                
32                                                                                
33                                                                                
34                                                                                
35                                       @@@                                      
36                                       @@@                                      
37      TTTTT                           @@@@@                                     
38      T   T                          @@@@@@@                                    
39      T   T                           @@@@@                                 .   
40      T   T                           @@@@@                                ...  
41      T   T               ##           @@@                                ..... 
42      T   T               ##           @@@                               .......
43"     T   T               ##          @@@@@        """""""""""""        ........
44:"""  T   T               ##          @ @ @      "":::::::::::::"""    .........
45::::"""                   ##          @ @ @   """::::::::::::::::::"" ..........
46:::::::""                 ##          @   @ "":::::::::::::::::::::::"""........
47:::::::::"""""""""""""""""""""""""""""""""""::::::::::::::::::::::::::::""""""""
48::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
49#########################################>######################################
50????????????????????????????????????????????????????????????????????????????????
51????????????????????????????????????????????????????????????????????????????????
52????????????????????????????????????????????????????????????????????????????????
53????????????????????????????????????????????????????????????????????????????????
Player: "Player hp=150.0/150.0 pos=(124.0,241.0) bodies=47/47 on_fire=false"
Entities: 1
Alive entities: Player(hp=150, pos=(124.0, 241.0))

=== Tick 2 ===
29                                                                                
30                                                                                
31                                                                                
32                                                                                
33                                                                                
34                                                                                
35                                       @@@                                      
36                                       @@@                                      
37      TTTTT                           @@@@@                                     
38      T   T                          @@@@@@@                                    
39      T   T                           @@@@@                                 .   
40      T   T                           @@@@@                                ...  
41      T   T               ##           @@@                                ..... 
42      T   T               ##           @@@                               .......
43"     T   T               ##          @@@@@        """""""""""""        ........
44:"""  T   T               ##          @ @ @      "":::::::::::::"""    .........
45::::"""                   ##          @ @ @   """::::::::::::::::::"" ..........
46:::::::""                 ##          @   @ "":::::::::::::::::::::::"""........
47:::::::::"""""""""""""""""""""""""""""""""""::::::::::::::::::::::::::::""""""""
48::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
49#########################################>######################################
50????????????????????????????????????????????????????????????????????????????????
51????????????????????????????????????????????????????????????????????????????????
52????????????????????????????????????????????????????????????????????????????????
53????????????????????????????????????????????????????????????????????????????????
Player: "Player hp=150.0/150.0 pos=(124.0,241.0) bodies=47/47 on_fire=false"
Entities: 1
Alive entities: Player(hp=150, pos=(124.0, 241.0))

=== Tick 3 ===
29                                                                                
30                                                                                
31                                                                                
32                                                                                
33                                                                                
34                                                                                
35                                       @@@                                      
36                                       @@@                                      
37      TTTTT                           @@@@@                                     
38      T   T                          @@@@@@@                                    
39      T   T                           @@@@@                                 .   
40      T   T                           @@@@@                                ...  
41      T   T               ##           @@@                                ..... 
42      T   T               ##           @@@                               .......
43"     T   T               ##          @@@@@        """""""""""""        ........
44:"""  T   T               ##          @ @ @      "":::::::::::::"""    .........
45::::"""                   ##          @ @ @   """::::::::::::::::::"" ..........
46:::::::""                 ##          @   @ "":::::::::::::::::::::::"""........
47:::::::::"""""""""""""""""""""""""""""""""""::::::::::::::::::::::::::::""""""""
48::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
49#########################################>######################################
50????????????????????????????????????????????????????????????????????????????????
51????????????????????????????????????????????????????????????????????????????????
52????????????????????????????????????????????????????????????????????????????????
53????????????????????????????????????????????????????????????????????????????????
Player: "Player hp=150.0/150.0 pos=(124.0,241.0) bodies=47/47 on_fire=false"
Entities: 1
Alive entities: Player(hp=150, pos=(124.0, 241.0))

=== Tick 4 ===
29                                                                                
30                                                                                
31                                                                                
32                                                                                
33                                                                                
34                                                                                
35                                       @@@                                      
36                                       @@@                                      
37      TTTTT                           @@@@@                                     
38      T   T                          @@@@@@@                                    
39      T   T                           @@@@@                                 .   
40      T   T                           @@@@@                                ...  
41      T   T               ##           @@@                                ..... 
42      T   T               ##           @@@                               .......
43"     T   T               ##          @@@@@        """""""""""""        ........
44:"""  T   T               ##          @ @ @      "":::::::::::::"""    .........
45::::"""                   ##          @ @ @   """::::::::::::::::::"" ..........
46:::::::""                 ##          @   @ "":::::::::::::::::::::::"""........
47:::::::::"""""""""""""""""""""""""""""""""""::::::::::::::::::::::::::::""""""""
48::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
49#########################################>######################################
50????????????????????????????????????????????????????????????????????????????????
51????????????????????????????????????????????????????????????????????????????????
52????????????????????????????????????????????????????????????????????????????????
53????????????????????????????????????????????????????????????????????????????????
Player: "Player hp=150.0/150.0 pos=(124.0,241.0) bodies=47/47 on_fire=false"
Entities: 1
Alive entities: Player(hp=150, pos=(124.0, 241.0))

=== Tick 5 ===
29                                                                                
30                                                                                
31                                                                                
32                                                                                
33                                                                                
34                                                                                
35                                       @@@                                      
36                                       @@@                                      
37      TTTTT                           @@@@@                                     
38      T   T                          @@@@@@@                                    
39      T   T                           @@@@@                                 .   
40      T   T                           @@@@@                                ...  
41      T   T               ##           @@@                                ..... 
42      T   T               ##           @@@                               .......
43"     T   T               ##          @@@@@        """""""""""""        ........
44:"""  T   T               ##          @ @ @      "":::::::::::::"""    .........
45::::"""                   ##          @ @ @   """::::::::::::::::::"" ..........
46:::::::""                 ##          @   @ "":::::::::::::::::::::::"""........
47:::::::::"""""""""""""""""""""""""""""""""""::::::::::::::::::::::::::::""""""""
48::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
49#########################################>######################################
50????????????????????????????????????????????????????????????????????????????????
51????????????????????????????????????????????????????????????????????????????????
52????????????????????????????????????????????????????????????????????????????????
53????????????????????????????????????????????????????????????????????????????????
Player: "Player hp=150.0/150.0 pos=(124.0,241.0) bodies=47/47 on_fire=false"
Entities: 1
Alive entities: Player(hp=150, pos=(124.0, 241.0))

