=== Verbatim Headless Run: 30 ticks ===

World: 250x250
Player start: (125.0, 240.7)
Camera: (85, 228)

=== Tick 0 (initial state) ===
28                                                                                
29                                                                                
30                                                                                
31                                                                                
32                                                                                
33                                                                                
34                                                                                
35                                                                                
36                                                                                
37                                        @                                       
38                                       @@                                       
39                                      @ @@                                      
40                                     @ @ @ @                                    
41                                      @  @                                      
42                                                                                
43                                      @  @        """""""""""""                 
44"""                                   @  @      "":::::::::::::"""              
45:::"""                                       """::::::::::::::::::""            
46::::::""                                   "":::::::::::::::::::::::"""         
47::::::::"""""""""""""""""""""""""""""""""""::::::::::::::::::::::::::::"""""""""
48::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
49################################################################################
50????????????????????????????????????????????????????????????????????????????????
51????????????????????????????????????????????????????????????????????????????????
52????????????????????????????????????????????????????????????????????????????????
Player: "Player hp=100.0/100.0 pos=(125.0,240.7) bodies=16/16 on_fire=false"
Entities: 1

=== Tick 3 ===
33                                                                                
34                                                                                
35                                                                                
36                                                                                
37                                                                                
38                                                                                
39                                                                                
40                                                                                
41                                                                                
42                                                                                
43                                       @          """""""""""""                 
44"""                                   @@@       "":::::::::::::"""              
45:::"""                                 @ @   """::::::::::::::::::""            
46::::::""                              @@@@@"":::::::::::::::::::::::"""         
47::::::::"""""""""""""""""""""""""""""""""""::::::::::::::::::::::::::::"""""""""
48::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
49################################################################################
50????????????????????????????????????????????????????????????????????????????????
51????????????????????????????????????????????????????????????????????????????????
52????????????????????????????????????????????????????????????????????????????????
53????????????????????????????????????????????????????????????????????????????????
54????????????????????????????????????????????????????????????????????????????????
55????????????????????????????????????????????????????????????????????????????????
56????????????????????????????????????????????????????????????????????????????????
57????????????????????????????????????????????????????????????????????????????????
Player: "Player hp=100.0/100.0 pos=(125.2,245.7) bodies=16/16 on_fire=false"
Entities: 1
Alive entities: Player(hp=100, pos=(125.2155, 245.7384))

=== Tick 6 ===
33                                                                                
34                                                                                
35                                                                                
36                                                                                
37                                                                                
38                                                                                
39                                                                                
40                                                                                
41                                                                                
42                                                                                
43                                      @@          """""""""""""                 
44"""                                  @  @@      "":::::::::::::"""              
45:::"""                                 @     """::::::::::::::::::""            
46::::::""                              @@@@@"":::::::::::::::::::::::"""         
47::::::::"""""""""""""""""""""""""""""""""""::::::::::::::::::::::::::::"""""""""
48::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
49################################################################################
50????????????????????????????????????????????????????????????????????????????????
51????????????????????????????????????????????????????????????????????????????????
52????????????????????????????????????????????????????????????????????????????????
53????????????????????????????????????????????????????????????????????????????????
54????????????????????????????????????????????????????????????????????????????????
55????????????????????????????????????????????????????????????????????????????????
56????????????????????????????????????????????????????????????????????????????????
57????????????????????????????????????????????????????????????????????????????????
Player: "Player hp=100.0/100.0 pos=(125.1,245.6) bodies=16/16 on_fire=false"
Entities: 1
Alive entities: Player(hp=100, pos=(125.12183, 245.58759))

=== Tick 9 ===
33                                                                                
34                                                                                
35                                                                                
36                                                                                
37                                                                                
38                                                                                
39                                                                                
40                                                                                
41                                                                                
42                                                                                
43"                                       @@         """""""""""""                
44:"""                                  @ @ @      "":::::::::::::"""             
45::::"""                                 @     """::::::::::::::::::""           
46:::::::""                              @@@@ "":::::::::::::::::::::::"""        
47:::::::::"""""""""""""""""""""""""""""""""""::::::::::::::::::::::::::::""""""""
48::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
49################################################################################
50????????????????????????????????????????????????????????????????????????????????
51????????????????????????????????????????????????????????????????????????????????
52????????????????????????????????????????????????????????????????????????????????
53????????????????????????????????????????????????????????????????????????????????
54????????????????????????????????????????????????????????????????????????????????
55????????????????????????????????????????????????????????????????????????????????
56????????????????????????????????????????????????????????????????????????????????
57????????????????????????????????????????????????????????????????????????????????
Player: "Player hp=100.0/100.0 pos=(125.0,245.6) bodies=16/16 on_fire=false"
Entities: 1
Alive entities: Player(hp=100, pos=(124.960976, 245.61632))

=== Tick 12 ===
33                                                                                
34                                                                                
35                                                                                
36                                                                                
37                                                                                
38                                                                                
39                                                                                
40                                                                                
41                                                                                
42                                                                                
43"                                       @@         """""""""""""                
44:"""                                  @@  @      "":::::::::::::"""             
45::::"""                                 @     """::::::::::::::::::""           
46:::::::""                              @@@@ "":::::::::::::::::::::::"""        
47:::::::::"""""""""""""""""""""""""""""""""""::::::::::::::::::::::::::::""""""""
48::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
49################################################################################
50????????????????????????????????????????????????????????????????????????????????
51????????????????????????????????????????????????????????????????????????????????
52????????????????????????????????????????????????????????????????????????????????
53????????????????????????????????????????????????????????????????????????????????
54????????????????????????????????????????????????????????????????????????????????
55????????????????????????????????????????????????????????????????????????????????
56????????????????????????????????????????????????????????????????????????????????
57????????????????????????????????????????????????????????????????????????????????
Player: "Player hp=100.0/100.0 pos=(124.9,245.6) bodies=16/16 on_fire=false"
Entities: 1
Alive entities: Player(hp=100, pos=(124.91231, 245.6163))

=== Tick 15 ===
33                                                                                
34                                                                                
35                                                                                
36                                                                                
37                                                                                
38                                                                                
39                                                                                
40                                                                                
41                                                                                
42                                                                                
43"                                       @@         """""""""""""                
44:"""                                  @ @ @      "":::::::::::::"""             
45::::"""                                 @     """::::::::::::::::::""           
46:::::::""                              @@@@ "":::::::::::::::::::::::"""        
47:::::::::"""""""""""""""""""""""""""""""""""::::::::::::::::::::::::::::""""""""
48::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
49################################################################################
50????????????????????????????????????????????????????????????????????????????????
51????????????????????????????????????????????????????????????????????????????????
52????????????????????????????????????????????????????????????????????????????????
53????????????????????????????????????????????????????????????????????????????????
54????????????????????????????????????????????????????????????????????????????????
55????????????????????????????????????????????????????????????????????????????????
56????????????????????????????????????????????????????????????????????????????????
57????????????????????????????????????????????????????????????????????????????????
Player: "Player hp=100.0/100.0 pos=(124.9,245.6) bodies=16/16 on_fire=false"
Entities: 1
Alive entities: Player(hp=100, pos=(124.94001, 245.61577))

=== Tick 18 ===
33                                                                                
34                                                                                
35                                                                                
36                                                                                
37                                                                                
38                                                                                
39                                                                                
40                                                                                
41                                                                                
42                                                                                
43"                                       @@         """""""""""""                
44:"""                                  @ @ @      "":::::::::::::"""             
45::::"""                                 @     """::::::::::::::::::""           
46:::::::""                              @@@@ "":::::::::::::::::::::::"""        
47:::::::::"""""""""""""""""""""""""""""""""""::::::::::::::::::::::::::::""""""""
48::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
49################################################################################
50????????????????????????????????????????????????????????????????????????????????
51????????????????????????????????????????????????????????????????????????????????
52????????????????????????????????????????????????????????????????????????????????
53????????????????????????????????????????????????????????????????????????????????
54????????????????????????????????????????????????????????????????????????????????
55????????????????????????????????????????????????????????????????????????????????
56????????????????????????????????????????????????????????????????????????????????
57????????????????????????????????????????????????????????????????????????????????
Player: "Player hp=100.0/100.0 pos=(125.0,245.6) bodies=16/16 on_fire=false"
Entities: 1
Alive entities: Player(hp=100, pos=(124.97533, 245.61575))

=== Tick 21 ===
33                                                                                
34                                                                                
35                                                                                
36                                                                                
37                                                                                
38                                                                                
39                                                                                
40                                                                                
41                                                                                
42                                                                                
43"                                       @@         """""""""""""                
44:"""                                  @ @ @      "":::::::::::::"""             
45::::"""                                 @     """::::::::::::::::::""           
46:::::::""                              @@@@ "":::::::::::::::::::::::"""        
47:::::::::"""""""""""""""""""""""""""""""""""::::::::::::::::::::::::::::""""""""
48::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
49################################################################################
50????????????????????????????????????????????????????????????????????????????????
51????????????????????????????????????????????????????????????????????????????????
52????????????????????????????????????????????????????????????????????????????????
53????????????????????????????????????????????????????????????????????????????????
54????????????????????????????????????????????????????????????????????????????????
55????????????????????????????????????????????????????????????????????????????????
56????????????????????????????????????????????????????????????????????????????????
57????????????????????????????????????????????????????????????????????????????????
Player: "Player hp=100.0/100.0 pos=(125.0,245.6) bodies=16/16 on_fire=false"
Entities: 1
Alive entities: Player(hp=100, pos=(124.99407, 245.61584))

=== Tick 24 ===
33                                                                                
34                                                                                
35                                                                                
36                                                                                
37                                                                                
38                                                                                
39                                                                                
40                                                                                
41                                                                                
42                                                                                
43                                       @@         """""""""""""                 
44"""                                  @ @ @      "":::::::::::::"""              
45:::"""                                 @     """::::::::::::::::::""            
46::::::""                              @@@@ "":::::::::::::::::::::::"""         
47::::::::"""""""""""""""""""""""""""""""""""::::::::::::::::::::::::::::"""""""""
48::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
49################################################################################
50????????????????????????????????????????????????????????????????????????????????
51????????????????????????????????????????????????????????????????????????????????
52????????????????????????????????????????????????????????????????????????????????
53????????????????????????????????????????????????????????????????????????????????
54????????????????????????????????????????????????????????????????????????????????
55????????????????????????????????????????????????????????????????????????????????
56????????????????????????????????????????????????????????????????????????????????
57????????????????????????????????????????????????????????????????????????????????
Player: "Player hp=100.0/100.0 pos=(125.0,245.6) bodies=16/16 on_fire=false"
Entities: 1
Alive entities: Player(hp=100, pos=(125.003, 245.61584))

=== Tick 27 ===
33                                                                                
34                                                                                
35                                                                                
36                                                                                
37                                                                                
38                                                                                
39                                                                                
40                                                                                
41                                                                                
42                                                                                
43                                       @@         """""""""""""                 
44"""                                  @ @ @      "":::::::::::::"""              
45:::"""                                 @     """::::::::::::::::::""            
46::::::""                              @@@@ "":::::::::::::::::::::::"""         
47::::::::"""""""""""""""""""""""""""""""""""::::::::::::::::::::::::::::"""""""""
48::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
49################################################################################
50????????????????????????????????????????????????????????????????????????????????
51????????????????????????????????????????????????????????????????????????????????
52????????????????????????????????????????????????????????????????????????????????
53????????????????????????????????????????????????????????????????????????????????
54????????????????????????????????????????????????????????????????????????????????
55????????????????????????????????????????????????????????????????????????????????
56????????????????????????????????????????????????????????????????????????????????
57????????????????????????????????????????????????????????????????????????????????
Player: "Player hp=100.0/100.0 pos=(125.0,245.6) bodies=16/16 on_fire=false"
Entities: 1
Alive entities: Player(hp=100, pos=(125.00714, 245.61584))

=== Tick 30 ===
33                                                                                
34                                                                                
35                                                                                
36                                                                                
37                                                                                
38                                                                                
39                         g                                                      
40                        gg                                                      
41                       g gg                                                     
42                      g g g g                                                   
43                       g  g            @@         """""""""""""                 
44"""                                  @ @ @      "":::::::::::::"""              
45:::"""                 g  g            @     """::::::::::::::::::""            
46::::::""               g  g           @@@@ "":::::::::::::::::::::::"""         
47::::::::"""""""""""""""""""""""""""""""""""::::::::::::::::::::::::::::"""""""""
48::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
49################################################################################
50????????????????????????????????????????????????????????????????????????????????
51????????????????????????????????????????????????????????????????????????????????
52????????????????????????????????????????????????????????????????????????????????
53????????????????????????????????????????????????????????????????????????????????
54????????????????????????????????????????????????????????????????????????????????
55????????????????????????????????????????????????????????????????????????????????
56????????????????????????????????????????????????????????????????????????????????
57????????????????????????????????????????????????????????????????????????????????
Player: "Player hp=100.0/100.0 pos=(125.0,245.6) bodies=16/16 on_fire=false"
Entities: 2
Alive entities: Player(hp=100, pos=(125.009735, 245.61584)), Goblin(hp=40, pos=(110.0, 242.69376))

