=== Verbatim Headless Run: 20 ticks ===

World: 250x250
Player start: (125.0, 244.0)
Camera: (85, 232)

=== Tick 0 (initial state) ===
32                                                                                
33                                                                                
34                                                                                
35                                                                                
36                                                                                
37                                                                                
38                                                                                
39                                                                                
40                                                                                
41                                                                                
42                                                                                
43                                       @@@        """""""""""""                 
44"""                                    @@@@     "":::::::::::::"""              
45:::"""                                 @@@   """::::::::::::::::::""            
46::::::""                                   "":::::::::::::::::::::::"""         
47::::::::"""""""""""""""""""""""""""""""""""::::::::::::::::::::::::::::"""""""""
48::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
49################################################################################
50????????????????????????????????????????????????????????????????????????????????
51????????????????????????????????????????????????????????????????????????????????
52????????????????????????????????????????????????????????????????????????????????
53????????????????????????????????????????????????????????????????????????????????
54????????????????????????????????????????????????????????????????????????????????
55????????????????????????????????????????????????????????????????????????????????
56????????????????????????????????????????????????????????????????????????????????
Player: "Player hp=100.0/100.0 pos=(125.0,244.0) bodies=10/10 on_fire=false"
Entities: 1

=== Tick 2 ===
32                                                                                
33                                                                                
34                                                                                
35                                                                                
36                                                                                
37                                                                                
38                                                                                
39                                                                                
40                                                                                
41                                                                                
42                                                                                
43                                       @@@        """""""""""""                 
44"""                                    @@@@     "":::::::::::::"""              
45:::"""                                 @@@   """::::::::::::::::::""            
46::::::""                                   "":::::::::::::::::::::::"""         
47::::::::"""""""""""""""""""""""""""""""""""::::::::::::::::::::::::::::"""""""""
48::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
49################################################################################
50????????????????????????????????????????????????????????????????????????????????
51????????????????????????????????????????????????????????????????????????????????
52????????????????????????????????????????????????????????????????????????????????
53????????????????????????????????????????????????????????????????????????????????
54????????????????????????????????????????????????????????????????????????????????
55????????????????????????????????????????????????????????????????????????????????
56????????????????????????????????????????????????????????????????????????????????
Player: "Player hp=100.0/100.0 pos=(125.0,244.1) bodies=10/10 on_fire=false"
Entities: 1
Alive entities: Player(hp=100, pos=(125.0, 244.11879))

=== Tick 4 ===
32                                                                                
33                                                                                
34                                                                                
35                                                                                
36                                                                                
37                                                                                
38                                                                                
39                                                                                
40                                                                                
41                                                                                
42                                                                                
43                                       @@@        """""""""""""                 
44"""                                    @@@@     "":::::::::::::"""              
45:::"""                                 @@@   """::::::::::::::::::""            
46::::::""                                   "":::::::::::::::::::::::"""         
47::::::::"""""""""""""""""""""""""""""""""""::::::::::::::::::::::::::::"""""""""
48::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
49################################################################################
50????????????????????????????????????????????????????????????????????????????????
51????????????????????????????????????????????????????????????????????????????????
52????????????????????????????????????????????????????????????????????????????????
53????????????????????????????????????????????????????????????????????????????????
54????????????????????????????????????????????????????????????????????????????????
55????????????????????????????????????????????????????????????????????????????????
56????????????????????????????????????????????????????????????????????????????????
Player: "Player hp=100.0/100.0 pos=(125.0,244.4) bodies=10/10 on_fire=false"
Entities: 1
Alive entities: Player(hp=100, pos=(125.0, 244.38817))

=== Tick 6 ===
32                                                                                
33                                                                                
34                                                                                
35                                                                                
36                                                                                
37                                                                                
38                                                                                
39                                                                                
40                                                                                
41                                                                                
42                                                                                
43                                       @@@        """""""""""""                 
44"""                                    @@@@     "":::::::::::::"""              
45:::"""                                 @@@   """::::::::::::::::::""            
46::::::""                                   "":::::::::::::::::::::::"""         
47::::::::"""""""""""""""""""""""""""""""""""::::::::::::::::::::::::::::"""""""""
48::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
49################################################################################
50????????????????????????????????????????????????????????????????????????????????
51????????????????????????????????????????????????????????????????????????????????
52????????????????????????????????????????????????????????????????????????????????
53????????????????????????????????????????????????????????????????????????????????
54????????????????????????????????????????????????????????????????????????????????
55????????????????????????????????????????????????????????????????????????????????
56????????????????????????????????????????????????????????????????????????????????
Player: "Player hp=100.0/100.0 pos=(125.0,244.8) bodies=10/10 on_fire=false"
Entities: 1
Alive entities: Player(hp=100, pos=(125.0, 244.79922))

=== Tick 8 ===
33                                                                                
34                                                                                
35                                                                                
36                                                                                
37                                                                                
38                                                                                
39                                                                                
40                                                                                
41                                                                                
42                                                                                
43                                                  """""""""""""                 
44"""                                    @@@      "":::::::::::::"""              
45:::"""                                 @@@@  """::::::::::::::::::""            
46::::::""                               @@@ "":::::::::::::::::::::::"""         
47::::::::"""""""""""""""""""""""""""""""""""::::::::::::::::::::::::::::"""""""""
48::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
49################################################################################
50????????????????????????????????????????????????????????????????????????????????
51????????????????????????????????????????????????????????????????????????????????
52????????????????????????????????????????????????????????????????????????????????
53????????????????????????????????????????????????????????????????????????????????
54????????????????????????????????????????????????????????????????????????????????
55????????????????????????????????????????????????????????????????????????????????
56????????????????????????????????????????????????????????????????????????????????
57????????????????????????????????????????????????????????????????????????????????
Player: "Player hp=100.0/100.0 pos=(125.0,245.3) bodies=10/10 on_fire=false"
Entities: 1
Alive entities: Player(hp=100, pos=(125.0, 245.3436))

=== Tick 10 ===
33                                                                                
34                                                                                
35                                                                                
36                                                                                
37                                                                                
38                                                                                
39                                                                                
40                                                                                
41                                                                                
42                                                                                
43                                                  """""""""""""                 
44"""                                    @@@      "":::::::::::::"""              
45:::"""                                 @@@@  """::::::::::::::::::""            
46::::::""                               @@@ "":::::::::::::::::::::::"""         
47::::::::"""""""""""""""""""""""""""""""""""::::::::::::::::::::::::::::"""""""""
48::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
49################################################################################
50????????????????????????????????????????????????????????????????????????????????
51????????????????????????????????????????????????????????????????????????????????
52????????????????????????????????????????????????????????????????????????????????
53????????????????????????????????????????????????????????????????????????????????
54????????????????????????????????????????????????????????????????????????????????
55????????????????????????????????????????????????????????????????????????????????
56????????????????????????????????????????????????????????????????????????????????
57????????????????????????????????????????????????????????????????????????????????
Player: "Player hp=100.0/100.0 pos=(125.0,245.6) bodies=10/10 on_fire=false"
Entities: 1
Alive entities: Player(hp=100, pos=(125.0, 245.55))

=== Tick 12 ===
33                                                                                
34                                                                                
35                                                                                
36                                                                                
37                                                                                
38                                                                                
39                                                                                
40                                                                                
41                                                                                
42                                                                                
43                                                  """""""""""""                 
44"""                                    @@@      "":::::::::::::"""              
45:::"""                                 @@@@  """::::::::::::::::::""            
46::::::""                               @@@ "":::::::::::::::::::::::"""         
47::::::::"""""""""""""""""""""""""""""""""""::::::::::::::::::::::::::::"""""""""
48::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
49################################################################################
50????????????????????????????????????????????????????????????????????????????????
51????????????????????????????????????????????????????????????????????????????????
52????????????????????????????????????????????????????????????????????????????????
53????????????????????????????????????????????????????????????????????????????????
54????????????????????????????????????????????????????????????????????????????????
55????????????????????????????????????????????????????????????????????????????????
56????????????????????????????????????????????????????????????????????????????????
57????????????????????????????????????????????????????????????????????????????????
Player: "Player hp=100.0/100.0 pos=(125.0,245.6) bodies=10/10 on_fire=false"
Entities: 1
Alive entities: Player(hp=100, pos=(125.0, 245.55))

=== Tick 14 ===
33                                                                                
34                                                                                
35                                                                                
36                                                                                
37                                                                                
38                                                                                
39                                                                                
40                                                                                
41                                                                                
42                                                                                
43"                                                  """""""""""""                
44:"""                                   @@@       "":::::::::::::"""             
45::::"""                                @@@@   """::::::::::::::::::""           
46:::::::""                              @@@  "":::::::::::::::::::::::"""        
47:::::::::"""""""""""""""""""""""""""""""""""::::::::::::::::::::::::::::""""""""
48::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
49################################################################################
50????????????????????????????????????????????????????????????????????????????????
51????????????????????????????????????????????????????????????????????????????????
52????????????????????????????????????????????????????????????????????????????????
53????????????????????????????????????????????????????????????????????????????????
54????????????????????????????????????????????????????????????????????????????????
55????????????????????????????????????????????????????????????????????????????????
56????????????????????????????????????????????????????????????????????????????????
57????????????????????????????????????????????????????????????????????????????????
Player: "Player hp=100.0/100.0 pos=(124.6,245.6) bodies=10/10 on_fire=false"
Entities: 1
Alive entities: Player(hp=100, pos=(124.55, 245.55))

=== Tick 16 ===
33                                                                                
34                                                                                
35                                                                                
36                                                                                
37                                                                                
38                                                                                
39                                                                                
40                                                                                
41                                                                                
42                                                                                
43"                                                  """""""""""""                
44:"""                                   @@@       "":::::::::::::"""             
45::::"""                                @@@@   """::::::::::::::::::""           
46:::::::""                              @@@  "":::::::::::::::::::::::"""        
47:::::::::"""""""""""""""""""""""""""""""""""::::::::::::::::::::::::::::""""""""
48::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
49################################################################################
50????????????????????????????????????????????????????????????????????????????????
51????????????????????????????????????????????????????????????????????????????????
52????????????????????????????????????????????????????????????????????????????????
53????????????????????????????????????????????????????????????????????????????????
54????????????????????????????????????????????????????????????????????????????????
55????????????????????????????????????????????????????????????????????????????????
56????????????????????????????????????????????????????????????????????????????????
57????????????????????????????????????????????????????????????????????????????????
Player: "Player hp=100.0/100.0 pos=(124.6,245.6) bodies=10/10 on_fire=false"
Entities: 1
Alive entities: Player(hp=100, pos=(124.55, 245.55))

=== Tick 18 ===
33                                                                                
34                                                                                
35                                                                                
36                                                                                
37                                                                                
38                                                                                
39                                                                                
40                                                                                
41                                                                                
42                                                                                
43"                                                  """""""""""""                
44:"""                                   @@@       "":::::::::::::"""             
45::::"""                                @@@@   """::::::::::::::::::""           
46:::::::""                              @@@  "":::::::::::::::::::::::"""        
47:::::::::"""""""""""""""""""""""""""""""""""::::::::::::::::::::::::::::""""""""
48::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
49################################################################################
50????????????????????????????????????????????????????????????????????????????????
51????????????????????????????????????????????????????????????????????????????????
52????????????????????????????????????????????????????????????????????????????????
53????????????????????????????????????????????????????????????????????????????????
54????????????????????????????????????????????????????????????????????????????????
55????????????????????????????????????????????????????????????????????????????????
56????????????????????????????????????????????????????????????????????????????????
57????????????????????????????????????????????????????????????????????????????????
Player: "Player hp=100.0/100.0 pos=(124.6,245.6) bodies=10/10 on_fire=false"
Entities: 1
Alive entities: Player(hp=100, pos=(124.55, 245.55))

=== Tick 20 ===
33                                                                                
34                                                                                
35                                                                                
36                                                                                
37                                                                                
38                                                                                
39                                                                                
40                                                                                
41                                                                                
42                                                                                
43"                                                  """""""""""""                
44:"""                                   @@@       "":::::::::::::"""             
45::::"""                                @@@@   """::::::::::::::::::""           
46:::::::""                              @@@  "":::::::::::::::::::::::"""        
47:::::::::"""""""""""""""""""""""""""""""""""::::::::::::::::::::::::::::""""""""
48::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
49################################################################################
50????????????????????????????????????????????????????????????????????????????????
51????????????????????????????????????????????????????????????????????????????????
52????????????????????????????????????????????????????????????????????????????????
53????????????????????????????????????????????????????????????????????????????????
54????????????????????????????????????????????????????????????????????????????????
55????????????????????????????????????????????????????????????????????????????????
56????????????????????????????????????????????????????????????????????????????????
57????????????????????????????????????????????????????????????????????????????????
Player: "Player hp=100.0/100.0 pos=(124.6,245.6) bodies=10/10 on_fire=false"
Entities: 1
Alive entities: Player(hp=100, pos=(124.55, 245.55))

